# Gitolite configuration file
# Basic repository access control

# Admin repository
repo gitolite-admin
    RW+     =   cixtech

# Testing repository
repo testing
    RW+     =   cai.xu
    RW+     =   qun.niu
    RW+     =   yunlong.wang
    R       =   @all

# Default permissions for all repositories
repo @all
    R       =   @all